---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dep-test
  labels:
    platformm: c2e
    projectt: sdlc2
spec:
  replicas: 2
  selector:
    matchLabels:
      platform: c2e
      project: sdlc2
  template:
    metadata:
      labels:
        platform: c2e
        project: sdlc2
    spec:
      containers:
      - name: httpd-sdlc2
        image: sivakmr469/hellospring-mpl:v1
        resources:
          limits:
            memory: "512Mi"
            cpu: "200m"
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: qi-svc
spec:
  type: LoadBalancer
  selector:
    platform: c2e
    project: sdlc2
  ports:
  - port: 80
    targetPort: 8080
---